<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="HFRplus App Delegate" customClass="HFRplusAppDelegate">
            <connections>
                <outlet property="favoritesNavController" destination="48" id="53"/>
                <outlet property="forumsNavController" destination="36" id="41"/>
                <outlet property="messagesNavController" destination="42" id="47"/>
                <outlet property="rootController" destination="197" id="200"/>
                <outlet property="searchNavController" destination="132" id="196"/>
                <outlet property="window" destination="2" id="5"/>
            </connections>
        </customObject>
        <customObject id="112" customClass="TabBarController"/>
        <customObject id="189" customClass="SettingsViewController"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </window>
        <viewController id="197" customClass="MenuViewController">
            <view key="view" contentMode="scaleToFill" id="198">
                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="uDA-lA-mSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="197" id="a8S-1b-k72"/>
                        </connections>
                    </scrollView>
                    <view hidden="YES" contentMode="scaleToFill" id="NwP-O0-hhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="374"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.76457002740000002" green="0.42717837590000002" blue="0.2615761861" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" id="199">
                        <rect key="frame" x="0.0" y="374" width="320" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="kwc-mU-X61" customClass="MenuButton">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="categories.png" backgroundImage="black_dot.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="categories_on.png" backgroundImage="black_dot.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="categories_on.png" backgroundImage="black_dot.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchBtn:forEvent:" destination="197" eventType="touchUpInside" id="mff-Mr-DTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="p5L-Qt-3ih" customClass="MenuButton">
                                <rect key="frame" x="80" y="0.0" width="80" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="favoris.png" backgroundImage="black_dot.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="favoris_on.png" backgroundImage="white_dot.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="favoris_on.png" backgroundImage="white_dot.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchBtn:forEvent:" destination="197" eventType="touchUpInside" id="zRa-V2-lHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="tZr-iM-bR7" customClass="MenuButton">
                                <rect key="frame" x="160" y="0.0" width="80" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="search.png" backgroundImage="black_dot.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="search_on.png" backgroundImage="white_dot.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="search_on.png" backgroundImage="white_dot.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchBtn:forEvent:" destination="197" eventType="touchUpInside" id="El4-qE-wLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="nyi-mM-wNS" customClass="MenuButton">
                                <rect key="frame" x="240" y="0.0" width="80" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="tabs.png" backgroundImage="black_dot.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="tabs_on.png" backgroundImage="white_dot.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="tabs_on.png" backgroundImage="white_dot.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchBtn:forEvent:" destination="197" eventType="touchUpInside" id="uiw-wc-r3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCategories" destination="kwc-mU-X61" id="zzy-8z-Lb6"/>
                <outlet property="btnFavoris" destination="p5L-Qt-3ih" id="vGU-Pv-HJz"/>
                <outlet property="btnSearch" destination="tZr-iM-bR7" id="QBT-JV-dSn"/>
                <outlet property="btnTabs" destination="nyi-mM-wNS" id="rLz-9w-l3g"/>
                <outlet property="menuView" destination="199" id="ujq-YV-pKq"/>
                <outlet property="popoverView" destination="NwP-O0-hhE" id="JDW-LK-vWR"/>
                <outlet property="scrollView" destination="uDA-lA-mSs" id="8f7-Y8-JC8"/>
            </connections>
        </viewController>
        <tabBarController id="10" customClass="TabBarController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="11">
                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController id="36">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Catégories" image="44-shoebox.png" id="37"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="38" customClass="ForumsTableViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="39"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="48">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Vos Sujets" image="28-star.png" id="49"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="50" customClass="FavoritesTableViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="51"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="42">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Messages" image="18-envelope.png" id="43"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="TopicsTableViewController" id="44" customClass="HFRMPViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="45"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="132">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Recherche" image="06-magnify.png" id="133"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="136">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="134" customClass="HFRSearchViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="135"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="191">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="more" id="194"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="192">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="193" customClass="InfosViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="195"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="112" id="113"/>
            </connections>
        </tabBarController>
    </objects>
    <resources>
        <image name="06-magnify.png" width="24" height="24"/>
        <image name="18-envelope.png" width="24" height="16"/>
        <image name="28-star.png" width="26" height="26"/>
        <image name="44-shoebox.png" width="24" height="22"/>
        <image name="black_dot.png" width="1" height="1"/>
        <image name="categories.png" width="32" height="32"/>
        <image name="categories_on.png" width="32" height="32"/>
        <image name="favoris.png" width="32" height="32"/>
        <image name="favoris_on.png" width="32" height="32"/>
        <image name="search.png" width="32" height="32"/>
        <image name="search_on.png" width="32" height="32"/>
        <image name="tabs.png" width="32" height="32"/>
        <image name="tabs_on.png" width="32" height="32"/>
        <image name="white_dot.png" width="1" height="1"/>
    </resources>
</document>